<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pruebademoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cliente" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Correo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="productos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Precio" Type="Double" />
    <Property Name="Categoria" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ventas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDCliente" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Total" Type="Double" />
  </EntityType>
  <EntityType Name="ventasitems">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDVenta" Type="Int32" Nullable="false" />
    <Property Name="IDProducto" Type="Int32" Nullable="false" />
    <Property Name="PrecioUnitario" Type="Double" />
    <Property Name="Cantidad" Type="Double" />
    <Property Name="PrecioTotal" Type="Double" />
  </EntityType>
  <EntityContainer Name="pruebademoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="clientes" EntityType="Self.clientes" />
    <EntitySet Name="productos" EntityType="Self.productos" />
    <EntitySet Name="ventas" EntityType="Self.ventas" />
    <EntitySet Name="ventasitems" EntityType="Self.ventasitems" />
  </EntityContainer>
</Schema>