<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pruebademoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cliente" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="255" />
    <Property Name="Correo" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="productos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Precio" Type="float" />
    <Property Name="Categoria" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ventas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCliente" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Total" Type="float" />
  </EntityType>
  <EntityType Name="ventasitems">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDVenta" Type="int" Nullable="false" />
    <Property Name="IDProducto" Type="int" Nullable="false" />
    <Property Name="PrecioUnitario" Type="float" />
    <Property Name="Cantidad" Type="float" />
    <Property Name="PrecioTotal" Type="float" />
  </EntityType>
  <EntityContainer Name="pruebademoModelStoreContainer">
    <EntitySet Name="clientes" EntityType="Self.clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="productos" EntityType="Self.productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ventas" EntityType="Self.ventas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ventasitems" EntityType="Self.ventasitems" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>